/**************************************************************************************/
.about {
  background: url(../images/about-bg-top.jpg) top center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  margin-top: -125px;
  height: 345px;
}
.about h1 {
  text-align: center;
  margin-top: 140px;
  text-transform: uppercase;
  font-size: 34px;
}
.about p {
  text-align: center;
  font-size: 18px;
  padding-left: 10%;
  padding-right: 10%;
}
.about-midle {
  color: #fff;
  text-align: center;
}
.about-midle .about-box {
  text-align: center;
  color: #333;
  margin-top: 70px;
}
.about-midle .about-box .topic {
  font-size: 24px;
  height: 70px;
  margin-bottom: 20px;
}
.about-midle .about-box .topic span {
  margin-left: 0px;
}
.about-midle .about-box .about-row {
  background: url(../images/mark.png) left top no-repeat;
  padding-left: 35px;
  line-height: 2;
}
.about-midle .about-box .about-row p {
  text-align: left;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  padding: 0;
}
.about-midle .about-box button {
  margin-top: 25px;
  margin-bottom: 35px;
}
.about-midle .about-box-1 .topic {
  background: url(../images/about-topic1.png) 60px 0px no-repeat;
}
.about-midle .about-box-2 .topic {
  background: url(../images/about-topic2.png) 60px 0px no-repeat;
}
.about-foot {
  background: url(../images/about-foot-mini.png) center repeat;
  height: 116px;
  text-align: center;
}
.about-foot button {
  margin-top: 44px;
}
/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
  .about-midle .about-box-1 .topic {
    background: url(../images/about-topic1.png) 0px 0px no-repeat;
  }
  .about-midle .about-box-2 .topic {
    background: url(../images/about-topic2.png) 0px 0px no-repeat;
  }
}
@media screen and (max-width: 992px) {
  .about h1 {
    font-size: 26px;
  }
  .about p {
    font-size: 16px;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media screen and (max-width: 768px) {
  .about {
    margin-top: 0px;
  }
  .about p {
    display: none;
  }
  .about .del-line {
    display: none;
  }
  .about h1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 600px) {
  .about-midle .about-box-1 .topic {
    background: url(../images/about-topic1.png) 0px 0px no-repeat;
  }
  .about-midle .about-box-2 .topic {
    background: url(../images/about-topic2.png) 0px 0px no-repeat;
  }
}
@media screen and (max-width: 470px) {
  .about-midle .about-box-1 .topic {
    background: none;
  }
  .about-midle .about-box-2 .topic {
    background: none;
  }
}
/*****************************************************************/
