/*********************************************************************/
.map {
  margin-top: -62px;
  height: 760px;
  padding-left: 0;
  padding-right: 0;
  z-index: 100;
  position: relative;
}
.map .popover {
  display: block;
}
.map .popover .close {
  position: absolute;
  right: 5px;
  top: 1px;
}
/*********************************************************************/
.map-menu {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 110;
  position: relative;
}
.map-menu .container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.map-menu .container #map-but1 {
  background-color: #d64341;
  border-color: #d64341;
}
.map-menu .container #map-but2 {
  background-color: #e37563;
  border-color: #e37563;
}
.map-menu .container #map-but3 {
  background-color: #9752a0;
  border-color: #9752a0;
}
.map-menu .container #map-but4 {
  background-color: #2c9d6d;
  border-color: #2c9d6d;
}
.map-menu .container #map-but5 {
  background-color: #4cc7f3;
  border-color: #4cc7f3;
}
.map-menu .container #map-but1:hover {
  color: #d64341;
}
.map-menu .container #map-but2:hover {
  color: #e37563;
}
.map-menu .container #map-but3:hover {
  color: #9752a0;
}
.map-menu .container #map-but4:hover {
  color: #2c9d6d;
}
.map-menu .container #map-but5:hover {
  color: #4cc7f3;
}
.map-menu .container button:hover {
  background-color: #fff !important;
}
.map-menu-mini {
  display: none;
  transition: all ease-in-out 0.3s;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 110;
  position: fixed;
  top: 50px;
  width: 100%;
}
.map-menu-mini .container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.map-menu-mini .container #map-mini-but1 {
  background-color: #d64341;
  border-color: #d64341;
}
.map-menu-mini .container #map-mini-but2 {
  background-color: #e37563;
  border-color: #e37563;
}
.map-menu-mini .container #map-mini-but3 {
  background-color: #9752a0;
  border-color: #9752a0;
}
.map-menu-mini .container #map-mini-but4 {
  background-color: #2c9d6d;
  border-color: #2c9d6d;
}
.map-menu-mini .container #map-mini-but5 {
  background-color: #4cc7f3;
  border-color: #4cc7f3;
}
.map-menu-mini .container #map-mini-but1:hover {
  color: #d64341;
}
.map-menu-mini .container #map-mini-but2:hover {
  color: #e37563;
}
.map-menu-mini .container #map-mini-but3:hover {
  color: #9752a0;
}
.map-menu-mini .container #map-mini-but4:hover {
  color: #2c9d6d;
}
.map-menu-mini .container #map-mini-but5:hover {
  color: #4cc7f3;
}
.map-menu-mini .container button:hover {
  background-color: #fff !important;
}
.mini-visible {
  display: block;
}
.map-area {
  width: 100%;
  height: 400px;
}
/***************************************************/
.map-menu-dummy {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  width: 100%;
  height: 60px;
  z-index: 200;
  transition: all ease-in-out 0.6s;
}
.map-menu-dummy .dummy-logo {
  margin-top: 10px;
}
.map-menu-dummy .menu-icon-wrapper {
  position: absolute;
  right: 20px;
  top: 0;
  margin: 13px;
}
.map-menu-dummy .dummy {
  height: 40px;
  margin-top: 70px;
}
.map-menu-dummy .dummy .dummy__item {
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 3;
  padding-left: 40px;
}
.map-menu-dummy .dummy #dummy-map-but1 {
  background-color: #d64341;
}
.map-menu-dummy .dummy #dummy-map-but2 {
  background-color: #e37563;
}
.map-menu-dummy .dummy #dummy-map-but3 {
  background-color: #9752a0;
}
.map-menu-dummy .dummy #dummy-map-but4 {
  background-color: #2c9d6d;
}
.map-menu-dummy .dummy #dummy-map-but5 {
  background-color: #4cc7f3;
}
/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1070px) {
  .map-menu .container button {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .map-menu-mini .container button {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 856px) {
  .map-menu .container button {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .map-menu-mini .container button {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .map {
    margin-top: -56px;
  }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
  .map-menu-mini {
    top: 85px;
  }
}
@media screen and (max-width: 768px) {
  .map-menu {
    display: none;
  }
  .map-menu-mini {
    display: none;
  }
  .map {
    margin-top: -60px;
  }
  .map-menu-dummy {
    display: block;
  }
}
/*****************************************************************/
