@roboto: 'Roboto', sans-serif;
@opensans: 'Open Sans', sans-serif;
@ptsans: 'PT Sans', sans-serif;
@marmelad:  'Marmelad', sans-serif;
@color-orange: #e37563;
@color-text: #333;
@color-like: #17a9e0;
@transit: all ease-in-out 0.3s;

/**************************************************************************************/
.about{
    background: url(../images/about-bg-top.jpg) top center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin-top: -125px;
    height: 345px;
    h1{
       text-align: center;
        margin-top: 140px;
        text-transform: uppercase;
        font-size: 34px;
        color: #fff;
    }
    .del-line{}
    p{
        text-align: center;
        font-size: 18px;
        padding-left: 10%;
        padding-right: 10%;
    }
    button{}
}

.about-midle{
    background-color: #fff;
    color: #fff;
    text-align: center;
    .about-box{
        text-align: center;
        color: @color-text;
        margin-top: 70px;
        .topic{
            font-size: 24px;
            height: 70px;
            margin-bottom: 20px;
            span{
             margin-left: 0px;
            }
        }
        
        
        .about-row{
            background: url(../images/mark.png) left top no-repeat;
            padding-left: 37px;
            line-height: 2;
            p{
                text-align: left;
                font-family: @ptsans;
                font-size: 16px;
                padding: 0;
            }
        }
        button{
            margin-top: 25px;
            margin-bottom: 35px;
        }
    }
    .about-box-1{.topic{background: url(../images/about-topic1.png) 60px 0px no-repeat;}}
    .about-box-2{.topic{background: url(../images/about-topic2.png) 60px 0px no-repeat;}}
    button{}
}
.about-foot{
    background: url(../images/about-foot-mini.png) center repeat;
    height: 116px;
    text-align: center;
//    max-width: 1400px;
    button{margin-top: 44px;}
}

/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
    .about-midle{
        .about-box-1{.topic{background: url(../images/about-topic1.png) 0px 0px no-repeat;}}
        .about-box-2{.topic{background: url(../images/about-topic2.png) 0px 0px no-repeat;}}
    }
}
@media screen and (max-width: 992px) {
    .about{
        h1{font-size: 26px;}
        p{
            font-size: 16px;
            padding-left: 5%;
            padding-right: 5%;
        }
    }
}
@media screen and (max-width: 768px) {
    .about{margin-top: 0px;p{display: none;}.del-line{display: none;}h1{font-size: 24px;}}
}
@media screen and (max-width: 600px) {
    .about-midle{
        .about-box-1{.topic{background: url(../images/about-topic1.png) 0px 0px no-repeat;}}
        .about-box-2{.topic{background: url(../images/about-topic2.png) 0px 0px no-repeat;}}
    }
}
@media screen and (max-width: 470px) {
    .about-midle{
        .about-box{margin-top: 35px;}
        .about-box-1{.topic{background: none;}}
        .about-box-2{.topic{background: none;}}
    }
}
/*****************************************************************/