@roboto: 'Roboto', sans-serif;
@opensans: 'Open Sans', sans-serif;
@ptsans: 'PT Sans', sans-serif;
@marmelad:  'Marmelad', sans-serif;
@color-orange: #e37563;
@color-text: #333;
@color-like: #17a9e0;
@transit: all ease-in-out 0.3s;

/**************************************************************************************/
.news{
    background: url(../images/matovost_black.png) center repeat;
    text-align: center;
    .container{padding-left: 0; padding-right: 0; margin-bottom: 30px;}
    h2{
        text-align: center;
        text-transform: uppercase;
        margin-top: 25px;
    }
    .del-line{}
    p{
        text-align: center;
    }
    #news_items {
        margin: 0 auto;
        .news-box{
            margin: 0 2px 0px;
            width: 360px;
            .news_title{
                vertical-align: top;
                border-radius: 5px;
                width: 100%;
                background-color: #fff;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
                position: relative;
                margin-top: 20px;
                p{
                    width: 90%;
                    padding-left: 5%;
                    text-align: left;
                    padding-top: 20px;
                    font-size: 14pt;
                    margin-bottom: 30px;
                }
                .date{
                    text-align: left;
                    padding-left: 5%;
                    padding-bottom: 10px;
                    font-family: @ptsans;
                    color: #b4b4b4;
                }
                .social{
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
//                    background: url(../images/news-social.png) center no-repeat;
//                    width: 139px;
                    height: 32px;
                    a{
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                    }
                    a.vk{background: url(../images/vk-news.png) center no-repeat;}
                    a.ok{background: url(../images/ok-news.png) center no-repeat;}
                    a.add{background: url(../images/plus-news.png) center no-repeat;}
                }
                .img-fade{
                    position: relative;
                    img{
                        border-top-right-radius: 5px;
                        border-top-left-radius: 5px;
                    }
                    button{
                            top: 0;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 100%;
                            background: transparent;
                            border: none;
                            padding: 0;
                        margin: 0;
                        z-index: 30;
                            
                        }
                }
                .img-fade:after{
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                    transition: @transit;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    top: 0;
                    left: 0;
                    z-index: 20;
                    background: url(../images/lens.png) center no-repeat, rgba(0, 0, 0, 0.3);
                }
                
            }
            .news_title:hover{
                
                .img-fade:after{opacity: 1; cursor: pointer;}
            }
        }
        .item {
//            margin: 10px;
            float: left;
        }
    } 
    button{
        margin: 40px 0;
    }
}

/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
        
}
@media screen and (max-width: 992px) {
    
}
@media screen and (max-width: 768px) {
    
}


/*****************************************************************/