@roboto: 'Roboto', sans-serif;
@opensans: 'Open Sans', sans-serif;
@ptsans: 'PT Sans', sans-serif;
@marmelad:  'Marmelad', sans-serif;
@color-orange: #e37563;
@color-text: #333;
@color-like: #17a9e0;
@transit: all ease-in-out 0.3s;

/**************************************************************************************/
.opis{
//    max-width: 1400px;
    .opis-box{
        -webkit-box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
        -moz-box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
        box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
        height: 380px;
        position: relative;
        background-size: cover;
        .medal{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 70%;
            margin: auto;
            transition: @transit;
        }
        .fade-in{opacity: 1!important;}
        .fade-block{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            -webkit-box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
            -moz-box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
            box-shadow: inset 0px 0px 50px 5px rgba(0,0,0,0.3);
            margin-left: -15px;
            position: absolute;
            bottom: 0;
            text-align: center;
            opacity: 0;
            transition: @transit;
            .bottom-align{
                position: absolute;
                width: 100%;
                bottom: 0;
                h3{
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 20px; 
                    font-size: 20px;
                }
                p{
                    padding-left: 10%;
                    padding-right: 5%;
                    text-align: left;
                    margin-bottom: 30px;
                    font-size: 16px;
                }
                button{margin-bottom: 30px; }
                .social-box{
                    display: block;
                    width: 100%;
                    text-align: center;
                    *{transition: @transit;}
                    .social-circle{
                        display: inline-block;
                        text-decoration: none;
                        color: #2c9d6d;
                        width: 62px;
                        height: 62px;
                        opacity: 0.5;
                        border-radius: 62px;
                        position: relative;
                        z-index: 1;
                        margin-bottom: 20px;
                        span{
                            position: absolute;
                            width: 80px;
                            top: 60px;
                            left: -9px;
                            opacity: 0;
                            color: #00a651;
                            text-align: center;
                            line-height: normal;
                            font-size: 10px;
                        }
                    }
                    .social-circle:hover{
                        opacity: 1;
                        span{opacity: 1;}
                    }
                    .soc-elka{background: url(../images/elka.png) center no-repeat, #00a651;}
                    .soc-elka:hover{background: url(../images/elka-hover.png) center no-repeat, transparent;}
                    .soc-vk{background: url(../images/vk-circle.png) center no-repeat, #00a651;}
                    .soc-vk:hover{background: url(../images/vk-circle-hover.png) center no-repeat, transparent;}
                    .soc-ok{background: url(../images/ok-circle.png) center no-repeat, #00a651;}
                    .soc-ok:hover{background: url(../images/ok-circle-hover.png) center no-repeat, transparent;}
                    .soc-fb{background: url(../images/fb-circle.png) center no-repeat, #00a651;}
                    .soc-fb:hover{background: url(../images/fb-circle-hover.png) center no-repeat, transparent;}
                    .soc-inst{background: url(../images/inst-circle.png) center no-repeat, #00a651;}
                    .soc-inst:hover{background: url(../images/inst-circle-hover.png) center no-repeat, transparent;}
                    .social-circle:after{
                        content: "";
                          position: absolute;
                          z-index: -1;
                          top: 3px;
                          left: 3px;
                          right: 3px;
                          bottom: 3px;
                          border-radius: 62px;
                          border: #fff solid 2px;
                    }
                    .social-circle:hover:after{
                        content: "";
                          position: absolute;
                          z-index: -1;
                          top: 3px;
                          left: 3px;
                          right: 3px;
                          bottom: 3px;
                          border-radius: 62px;
                          border: #00a651 solid 2px;
                    }
                }
            }
        }
    }
    .opis-box:hover{
        .fade-block{opacity: 1;}
        .medal{
            -webkit-transform: rotateY(90deg); /* Safari */
            transform: rotateY(90deg);
        }
    }
    .box_1{
        background: url(../images/opis_box_1.jpg) top center no-repeat;
        background-size: cover;
        .medal{background: url(../images/medal1.png) center no-repeat;}
    }
    .box_2{
        background: url(../images/opis_box_2.jpg) top center no-repeat;
        background-size: cover;
        .medal{background: url(../images/medal2.png) center no-repeat;}
    }
    .box_3{
        background: url(../images/opis_box_3.jpg) top center no-repeat;
        background-size: cover;
        .medal{background: url(../images/medal3.png) center no-repeat;}
    }
    .box_4{
        background: url(../images/opis_box_4.jpg) top center no-repeat;
        background-size: cover;
        .medal{background: url(../images/medal4.png) center no-repeat;}
    }
}

/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 992px) {
    
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .opis{
        .opis-box{
            .fade-block{
                .bottom-align{
                    p{font-size: 14px; margin-bottom: 10px;}
                    .social-box{a.social-circle{margin-bottom: 10px;}}
                }}}}
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 470px) {
    .opis{
        .opis-box{
            .medal{
                background-size: contain;
            }
            .fade-block{
                .bottom-align{
                    p{font-size: 12px;}
                    .social-box{
                    display: block;
                    width: 100%;
                    text-align: center;
                    *{transition: @transit;}
                    .social-circle{
                        display: inline-block;
                        text-decoration: none;
                        color: #2c9d6d;
                        width: 58px;
                        height: 58px;
                        opacity: 0.5;
                        border-radius: 62px;
                        position: relative;
                        z-index: 1;
                        margin-bottom: 10px;
                        span{
                            position: absolute;
                            width: 80px;
                            top: 60px;
                            left: -9px;
                            opacity: 0;
                            color: #00a651;
                            text-align: center;
                            line-height: normal;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
}
/*****************************************************************/