@roboto: 'Roboto', sans-serif;
@opensans: 'Open Sans', sans-serif;
@ptsans: 'PT Sans', sans-serif;
@marmelad:  'Marmelad', sans-serif;
@color-orange: #e37563;
@color-text: #333;
@color-like: #17a9e0;
@transit: all ease-in-out 0.3s;

/**************************************************************************************/
.people{
    background: url(../images/pat.png);
    text-align: center;
    h2{
        text-align: center;
        text-transform: uppercase;
    }
    .del-line{}
    p{
        text-align: center;
        font-size: 20px;
    }
    .people-slider,.people-slider-mini{
        
            .people-slider-box{
                width: 270px;
                height: 220px;
                background-color: #4cc6f4;
                border-radius: 5px;
                margin: 10px auto;
                color: #fff;
                text-align: center;
                border: 6px solid transparent;
                position: relative;
                transition: @transit;
                .avatar{
                    width: 86px;
                    height: 86px;
                    border-radius: 86px;
                    border: 2px solid #fff;
                    margin: 20px auto;
                    span{
                        button{
                            top: 0;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 100%;
                            background: transparent;
                            border: none;
                            
                        }
                    }
                }
                #avatar-1{background: url(../images/avatar1.jpg) center no-repeat;}
                #avatar-2{background: url(../images/avatar2.jpg) center no-repeat;}
                #avatar-3{background: url(../images/avatar3.jpg) center no-repeat;}
                #avatar-4{background: url(../images/avatar4.jpg) center no-repeat;}
                #avatar-5{background: url(../images/avatar5.jpg) center no-repeat;}
                #avatar-6{background: url(../images/avatar6.jpg) center no-repeat;}
                #avatar-7{background: url(../images/avatar7.jpg) center no-repeat;}
                #avatar-8{background: url(../images/avatar8.jpg) center no-repeat;}
                #avatar-9{background: url(../images/avatar1.jpg) center no-repeat;}
                #avatar-10{background: url(../images/avatar2.jpg) center no-repeat;}
                #avatar-11{background: url(../images/avatar3.jpg) center no-repeat;}
                #avatar-12{background: url(../images/avatar4.jpg) center no-repeat;}
                #avatar-13{background: url(../images/avatar5.jpg) center no-repeat;}
                #avatar-14{background: url(../images/avatar6.jpg) center no-repeat;}
                #avatar-15{background: url(../images/avatar7.jpg) center no-repeat;}
                #avatar-16{background: url(../images/avatar8.jpg) center no-repeat;}
                
                .name{
                    text-transform: uppercase;
                    font-family: @ptsans;
                    font-weight: bold;
                    letter-spacing: 1px;
                    font-size: 16px;
                }
                .profession{text-transform: capitalize;}
                .category{
                    text-transform:lowercase;
                    font-family: @ptsans;
                    span{font-style: italic;}
                }
                .like{
                    cursor: pointer;
                    transition: @transit;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    height: 25px;
                    padding-left: 25px;
                    border-right: 5px solid #17a9e0;
                    line-height: 1.7;
                    border-radius: 2px;
                    text-align: left;
                    background: url(../images/small-heart.png) top left no-repeat, @color-like;
                }
                .like-zero{border: none;}
            }
            .people-slider-box:hover{
                background-color: #288eb4;
                .box-hover{
                    opacity: 1;
                    width: 100% + 10px;
                    height: 100% + 10px;
                    margin-top: -10px;
                    margin-left: -13px;
                }
                .like{
                    top: 0px;
                    right: 0px;
                }
                .avatar{
                    span{
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        background: url(../images/avatar-hover.png) center no-repeat;
                        position: relative;
                        button{
                            top: 0;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border-radius: 100%;
                            background: transparent;
                            border: none;
                        }
                    }
                }
            }
            .people-slider-box:first-child{margin-bottom: 30px;}
            .box-hover{
                width: 100%;
                height: 100%;
                position: absolute;
                display: block;
                margin-top: 0px;
                margin-left: 0px;
                padding: 20px;
                background-color: #288eb4;
                border-radius: 5px;
                z-index: -1;
                opacity: 0;
                transition: @transit;
            }
        }
        .people-slider-mini{
            display: none;
            width: 290px;
            margin: 0 auto;
            .people-slider-box{
                margin: 10px;
            }
        }
        .slick-prev{
            left: -50px;
            z-index: 100;
            opacity: 1;
            width: 44px;
            height: 44px;
            background: url(../images/people-arrow-2.png) center no-repeat;
        }
        .slick-next{
            right: -50px;
            z-index: 100;
            opacity: 1;
            width: 44px;
            height: 44px;
            background: url(../images/people-arrow.png) center no-repeat;
        }
    .people-slider-col{outline: none !important;}
    button{margin-bottom: 40px;}
}

/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
    .people{
        .people-slider{
            .slick-prev{left: -25px;}
            .slick-next{right: -25px;}
        }
    }
}
@media screen and (max-width: 992px) {
    .people{
        .people-slider{
//            .slick-prev{left: -5px;}
//            .slick-next{right: -5px;}
        }
    }
}
@media screen and (max-width: 768px) {
    .people{
        .people-slider-mini{
            display: block;
            .slick-prev{left: 10px; width: 30px; height: 30px;}
            .slick-next{right: 10px; width: 30px; height: 30px;}
        }
        .people-slider{
            display: none;
        }
    }
}
@media screen and (max-width: 320px) {
    .people{
        .people-slider-mini{
            margin: 0 0 0 -15px;
        }
    }
}
/*****************************************************************/