@roboto: 'Roboto', sans-serif;
@opensans: 'Open Sans', sans-serif;
@ptsans: 'PT Sans', sans-serif;
@marmelad:  'Marmelad', sans-serif;
@color-orange: #e37563;
@color-text: #333;
@color-like: #17a9e0;
@transit: all ease-in-out 0.3s;


body{font-family: @marmelad; background-color: #fff;}

button{
    background-color: @color-orange;
    border: 1px solid @color-orange;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: @transit;
    padding-left: 20px;
    padding-right: 20px;
    font-family: @opensans;
    outline: none !important;
}

button:hover{
    background-color: #fff;
    border: 1px solid @color-orange;
    border-radius: 5px;
    color: @color-orange;
}
.visible {opacity: 1!important;}
.hidden {opacity: 0!important;}

.header{
    height: 50px;
    background-color: #e8e8e8;
    position: relative;
    z-index: 1150;
    .container{position: relative;}
    .logo{
        background: url(../images/dtumos.png) center no-repeat;
        width: 113px;
        height: 50px;
        position: absolute;
        left: 0;
    }
    .social{
        letter-spacing: -0.3em;
        position: absolute;
        right: 0;
        a{
            width: 50px;
            height: 50px;
            display: inline-block;
            border-left: 1px solid #e0e2e6;
            border-right: 1px solid #e0e2e6;
            cursor: pointer;
        }
        a:hover{background-color: #e1e2e6;}
        .vk{background: url(../images/vk.png) center no-repeat;}
        .fb{
            background: url(../images/fb.png) center no-repeat;
            margin-left: -1px;
        }
    }
}


.del-line{
    background: url(../images/del-line.png) center no-repeat;
    width: 230px;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 27px;
    margin-top: 25px;
}







/**************************************************************************************/
.buble-blue{
    height: 15px;
    background: url(../images/bubble-blue.png) top center repeat;
}
.footer{
    background-color: #1e284e;
    .left-foot{
        margin-top: -60px;
        position: relative;
    }
    .container{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .phone{
        width: 40%;
        display: inline-block;
        color: #fff;
        vertical-align: top;
        font-family: @roboto;
        font-weight: bold;
        span{
            display: block;
        }
    }
    .copyright{
        color: #fff;
        display: block;
        text-transform: uppercase;
        font-family: @roboto;
        font-weight: bold;
    }
    a.recomend{
        border-radius: 5px;
        background: url(../images/recomend.png) left center no-repeat, #ebf8fa;
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 20px;
        vertical-align: top;
        margin-left: 20px;
        text-transform: uppercase;
        font-family: @opensans;
        color: #333;
        border: none;
        position: absolute;
        top: 0;
        right: 15px;
    }
    a.recomend:hover{
        text-decoration: none;
    }
    .email{
        background: url(../images/email.png) 20px center no-repeat, #4d5d99;
        border-radius: 5px;
        vertical-align: top;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        input{
            outline: none !important;
           display: inline-block;
            margin-left: 60px;
            font-size: 16px;
            margin-right: 20px;
            border: none;
            background: none;
            width: 70%;
            color: #fff;
        }
        button{
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            text-transform: capitalize;
            border-color: #fff;
            background-color: #fff;
            color: #4d5d99;
        }
        button:hover{
            background-color: #4d5d99;
            color: #fff;
        }
    }
}

/***********************MEDIAQUERY********************************/
@media screen and (max-width: 1200px) {
    .footer{.left-foot{margin-top: 20px;}}
}
@media screen and (max-width: 500px) {
    .footer{
        button.recomend{
            position: relative;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
@media screen and (max-width: 580px) {
    .footer{
        .email{input,button{font-size: 12px;}}
        .recomend{font-size: 12px;}
    }
}
@media screen and (min-width: 470px) {.footer{.phone-mobile{display: none;}}}
@media screen and (max-width: 470px) {
    .footer{
        .phone-mobile{display: block;}
        .phone{display: none;}
        .phone-mobile.phone{
            display: block; 
            width: 100%;
            margin-top: 15px;
            span{
                display: inline;
                margin-left: 10px;
            }
        }
        a.recomend{display: block;position: relative; right: 0; margin-left: 0;}
        .copyright{margin-top: 10px;}
    }
}
/*****************************************************************/
