{
  "name": "yarmarka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.4.0",
    "jade": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyBreslavets/tutorial.sass.gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyBreslavets/tutorial.sass.gulp/issues"
  },
  "homepage": "https://github.com/sergeyBreslavets/tutorial.sass.gulp#readme",
  "browsers": {
    "android": 4,
    "chrome": 42,
    "firefox": 37,
    "ie": 8,
    "ios": 7,
    "opera": 28,
    "safari": 7
  }
}
